ILDPFPVTD 2.94
ILDPFPVTY 3.19
ILDPFPVTH 3.604
SLHVGTQCA 3.79
HLLVGSSGL 3.91
NLQSLTNLL 3.96
SLNFMGYVI 4.00
ITSQVPFSV 4.06
VCMTVDSLV 4.20
LLMGTLGIV 4.21
ALIHHNTHL 4.30
MLDLQPETT 4.36
YVITTQHWL 4.39
ITFQVPFSV 4.42
KTWGQYWQV 4.43
ITDQVPFSV 4.48
LLAQFTSAI 4.51
VLHSFTDAI 4.54
ILDPFPVTK 4.590
YMNGTMSQV 4.67
ILDPFPVTW 4.71
FTDQVPFSV 4.76
KLHLYSHPI 4.77
ILDPFPVTS 4.78
YTDQVPFSV 4.80
IFDPFPVTV 4.89
CLTSTVQLV 4.93
YLWQYIFSV 4.94
IHDPFPVTV 4.96
RLMKQDFSV 4.97
VMGTLVALV 5.03
ILYQVPFSV 5.06
IPDPFPVTV 5.10
GLLGWSPQA 5.13
GLYSSTVPV 5.15
IISCTCPTV 5.17
FLCKQYLNL 5.21
YLFPGPVTG 5.22
GTLGIVCPI 5.23
RLWPFYPNV 5.24
YLKPGPVTA 5.26
YLMPGPVTA 5.27
YMLDLQPET 5.28
PLLPIFFCL 5.32
RLNPLYPNV 5.37
IYDPFPVTV 5.41
YLSPGPVTA 5.44
LLFGYPVYV 5.45
YLFDGPVTA 5.50
ILDPFPVTT 5.54
RLWPLYPNV 5.57
YLFPGPVWA 5.59
YAIDLPVSV 5.63
YLFNGPVTV 5.65
ILDPFPVTF 5.674
YLWPGPVTV 5.70
RLWPFYHNV 5.72
YLAPGPVTA 5.74
IADPFPVTV 5.76
YLYPGPVTA 5.77
YLFPGPETA 5.81
ILDPFPVTP 5.82
FLWPFYPNV 5.89
FLDQVPFSV 5.98
FLWPFYHNV 5.99
ILWPLFHEV 6.03
ILWPLYPNV 6.06
ILDQVPFSV 6.09
ILNPFYPDV 6.11
FLWPLYPNV 6.14
FLNPFYPNV 6.16
FLNPIYHDV 6.16
YLFPGTVTA 6.16
YLCPGPVTA 6.18
YLFPPPVTV 6.19
ILFPGPVTA 6.23
IIDPFPVTV 6.31
ILDPFPVTA 6.32
FLWPIYHNV 6.37
ILFPFVHSV 6.58
ILDPFPVTG 6.662
YLFPFPITV 6.68
ILFPFPVEV 6.80
ILDDFPPTV 7.08
ILDPLPPTV 7.15
IMDPFPVTV 7.21
ILDPFPPPV 7.44
ILDPFPITV 8.14
ILDPFPVTV 8.65
