YLFNGPVTA
IMDQVPFSV
RLLQETELV
HLESLFTAV
ILDPFPPTV
ILDPFPVTL
FLLSLGIHL
LQTTIHDII
IQDPFPVTV
VLLDYQGML
FLWPIYHDV
TLGIVCPIC
YLFPGPVQA
FVTWHRYHL
FLFPLPPEV
YLFPGPVTA
NLSWLSLDV
YLAPGPVTV
ALPYWNFAT
ILDPFPVTE
ILDPFPVTQ
IDDPFPVTV
GLGQVPLIV
ALMPLYACI
GLSRYVARL
ILDDLPPTV
ILNPFYHNV
YLFDGPVTV
YLFQGPVTA
SLYADSPSV
YLNPGPVTA
RLWPIYHNV
RLNPFYHDV
FLKPFYHNV
ILDPFPVTM
IVDPFPVTV
LMAVVLASL
ITDPFPVTV
ILWQVPFSV
ITWQVPFSV
ICDPFPVTV
ALCRWGLLL
ILDDFPVTV
SIISAVVGI
IWDPFPVTV
YLFPGPSTA
KIFGSLAFL
YLFPDPVTA
TLHEYMLDL
GILTVILGV
YLFPPPVTA
RLWPIYHDV
SLDDYNHLV
LLWFHISCL
VLIQRNPQL
YLFPGPMTA
HLYSHPIIL
WILRGTSFV
ILDPIPPTV
VTWHRYHLL
YLFPCPVTA
FLLTRILTI
IGDPFPVTV
MLGTHTMEV
YLFPGVVTA
ILDPFPVTI
ILWPIYHNV
YLEPGPVTL
YLFPGPFTA
KLPQLCTEL
ILDPFPVTN
YLWDHFIEV
YLWQYIPSV
ILKEPVHGV
ILKPLYHNV
ITAQVPFSV
YLFPGPFTV
YLFPGPMTV
TTAEEAAGI
FLFPGPVTA
WLDQVPFSV
FLDDHFCTV
SVYDFFVWL
ILDPFPVTC
ILDPFPPEV
NMVPFFPPV
ISDPFPVTV
INDPFPVTV
